<!--公共部分使用子模版抽离出来-->
<!-- 头部 -->
    <div class="header">
    	<!-- 网站标志 -->
        <div class="logo fl">
         小说发布系统
        </div>
        <!-- /网站标志 -->
        <!-- 用户信息 -->
        <div class="info">
            <div class="profile dropdown fr">
                <span class="btn dropdown-toggle" data-toggle="dropdown">
					{{userInfo&&userInfo.username}}
					<span class="caret"></span>
                </span>
                <ul class="dropdown-menu">
                    <li><a href="/admin/logout"><span class="glyphicon glyphicon-globe">退出登录</a></li>
                     <li>
                <!--active用来显示谁被选中-->
                    <a class="item" href="/admin/user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                {{if userInfo.role=='admin'}}
                <li>
                    <a class="item" href="/admin/user-edit">
			  			<span class="glyphicon glyphicon-plus"></span>
			  			新增用户
			  		</a>
                </li>
                {{/if}}
                <li>
                    <a class="item" href="/admin/novel">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			小说管理
			  		</a>
                </li>
                <li>
                    <a class="item" href="/admin/novel-edit">
			  			<span class="glyphicon glyphicon-file"></span>
			  			添加小说
			  		</a>
                </li>
                <li>
                    <a class="item" href="/home/">
			  			<span class="glyphicon glyphicon-book"></span>
			  			小说页面
			  		</a>
                </li>
                </ul>
            </div>
        </div>
        <!-- /用户信息 -->
    </div>
    <!-- /头部 -->