{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4 style="text-align:center">小说列表(共{{total}}条数据)</h4>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table" style="text-align:center">
                <thead>
                    <tr>
                        <th>小说ID</th>
                        <th>小说标题</th>
                        <th>发布时间</th>
                        <th>小说类型</th>
                        <th>小说作者</th>
                        <th>操作页面</th>
                    </tr>
                </thead>
                <tbody>
                {{each novels.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <!--dateFormat('日期'，'日期格式')-->
                        <td>{{dateFormat($value.Date,'yyyy-mm-dd')}}</td>
                        <td>{{$value.novel_type}}</td>
                        <td>{{$value.author.username}}</td>
                        <td>
                            {{if userInfo.role=='admin'||$value.author.username==userInfo.username}}
                             <a href="/admin/novel-modify?id={{@$value._id}}" style="margin-right:15px;background-color:#FCB82F;
                            color:black;">修改小说</a>
                            <i class="delete glyphicon glyphicon-trash" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                            {{else}}
                            <h6>只有管理员或者本人才能操作</h6>
                            {{/if}}
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
            <!--如果if里面的条件成立，模板里的html代码才会执行-->
            {{if novels.page>1}}
            <li>
                    <a href="/admin/novel?page={{novels.page-1}}">
    		        <span>&laquo;</span>
    		      </a>

                </li>
            {{/if}}
                
                {{each novels.display}}
                <li><a href="/admin/novel?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                {{if novels.page < novels.pages}}
                <li>
                    <a href="/admin/novel?page={{novels.page-0+1}}">
    		        <span>&raquo;</span>
    		      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 --> 
        </div>
    </div>
        
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/novel-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">删除小说</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇小说吗?</p>
                    小说id:<input  name="novel_id" id="deleteArtId" style="width:40%">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">取消删除</button>
                    <input type="submit" class="btn btn-danger">
                </div>
            </form>
        </div>
    </div>
{{/block}} 

{{block 'script'}}
 <script type="text/javascript">
 $('.delete').on('click',function(){
     //获取用户id
     var id =$(this).attr('data-id');
     //把要删除的id传到input表单的value里面
    $('#deleteArtId').val(id);
 })
 </script>
{{/block}}