<!--继承骨架模板-->
{{extend './common/layout.art'}}
{{block 'main'}}   
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
            <div style="text-align:center;"><h4>{{title}}页面</h4></div>
            <!--@去掉双引号，进行原文输出-->
                <h4 style="display:{{title=='修改'?'block':'none'}}"><p>用户id:</p>{{@user&&user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action={{link}} method="post">
                <div class="form-group">
                    <label>用户名称</label>
                    <!--先判断有没有user传进来
                    利用短路特点
                    -->
                    <input type="text" name="username" class="form-control" placeholder="请输入用户名"
                    value="{{user&&user.username}}">
                </div>
                <div class="form-group">
                    <label>邮箱地址</label>
                    <input type="email" name="email" class="form-control" placeholder="请输入邮箱地址"
                    value="{{user&&user.email}}">
                </div>
                <div class="form-group">
                    <label>用户密码</label>
                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                </div>
                {{if title=='修改用户'}}
                <div class="form-group">
                    <label>再次确认密码或者更换新的密码</label>
                    <input type="password" name="password1" class="form-control" placeholder="请输入新密码">
                </div>
                {{/if}}
                <div class="form-group">
                    <label>角色描述</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{user&&user.role=='normal'?'selected':''}}>普通用户</option>
                         <option value="author" {{user&&user.role=='author'?'selected':''}}>作者</option>
                        {{if userInfo.role=='admin'}}
                        <option value="admin" {{user&&user.role=='admin'?'selected':''}}>超级管理员</option>
                        {{/if}}
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0" {{user&&user.state=='0'?'selected':''}}>启用</option>
                        {{if userInfo.role=='admin'}}
                        <option value="1" {{user&&user.state=='1'?'selected':''}}>禁用</option>
                        {{/if}}
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{title}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
