<!--继承骨架模板-->
{{extend './common/layout.art'}}

<!--往骨架模板里添这个坑，注意坑的名字-->
{{block 'main'}}
	<!--子模版的相对路径相对的是当前文件
    因为它由模板引擎解析的而不是浏览器-->
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4 style="text-align:center">用户列表({{count}}条数据)</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-inline" style="margin-bottom:5px" method="post" action="/admin/user-search">
             <div class="form-group">       
               <div class="input-group">
                 <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                 <input type="text" name="username" class="form-control" id="exampleInputAmount" placeholder="请输入内容">
               </div>
             </div>
             <button type="submit" class="btn btn-primary">查询用户</button>
               </form>
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table" style="text-align:center">
                <thead >
                    <tr >
                        <th>用户名称</th>
                        <th>邮箱地址</th>
                        <th>角色描述</th>
                        <th>用户状态</th>
                        <th>操作页面</th>
                    </tr>
                </thead>
                <tbody>
                {{each users}}
                    <tr>
                    <!--@符号就是将数据进行原文输出-->
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        {{if $value.role=='admin'}}
                        <td>超级管理员</td>
                        {{/if}}
                        {{if $value.role=='author'}}
                        <td>作者</td>
                        {{/if}}
                        {{if $value.role=='normal'}}
                        <td>普通用户</td>
                        {{/if}}
                        <td>{{$value.state==0?'启用':'禁用'}}</td>
                        <td>
                        <!--通过get方式把地址栏用户id得到，通过判断地址栏
                        中有没有id，就可以知道修改操作还是添加操作
                        -->  
                        {{if $value.username==userInfo.username||userInfo.role=='admin'}}
                            <a href="/admin/user-edit?id={{@$value._id}}&uId={{@userInfo._id}}" style="margin-right:15px;background-color:#FCB82F;
                            color:black;">修改用户</a>
                        {{else}}
                           <span>你不能对此用户操作</span>
                        {{/if}}
                            <!--自定义是属性data-id="{{@$value._id}}"-->
                            {{if userInfo.role=='admin'}}
                            <i class="delete glyphicon glyphicon-trash" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}" ></i>
                        {{/if}}
                        </td>

                    </tr>
                {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
               
            <!-- 分页 -->
           
            <ul class="pagination">
                <li  style=" display: {{page-1<1 ?'none':'inline'}}">
                    <a href="/admin/user?page={{page-1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for(var i=1;i<=total;i++){%>
                <!--<%=%>这里等号代表输出-->
                <!--{{i}}输出i的值-->
                <li><a href="/admin/user?page={{i}}">{{i}}</a></li>
                <%}%>
                <li style=" display: {{page-0+1>total ?'none':'inline'}}" >
                    <a href="/admin/user?page={{page-0+1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal" >
        <div class="modal-dialog modal-lg" >
            <form class="modal-content" action="/admin/delete" method="get" style='background-color:#FCB82F'>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    要删除用户的id:<input  name="id" id="deleteUserId" style="width:40%">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">取消删除</button>
                    <input type="submit" class="btn btn-danger">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}
 {{block 'script'}}
 <script type="text/javascript">
 $('.delete').on('click',function(){
     //获取用户id
     var id =$(this).attr('data-id');
     //把要删除的id传到input表单的value里面
    $('#deleteUserId').val(id);
 })
 </script>
 {{/block}}