{{extend './common/layout.art'}}
{{block 'link'}}
    <link rel="stylesheet" href="/home/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
	<!-- 小说框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container" style="margin:0!important;width:100%;padding:0!important">
				<div class="article-header">
					<div class="article-title" style="margin:0 auto;width:400px">{{novel.title}}</div>
				</div>
				<div class="article-content" style="text-indent:2em;width:100%">
					{{@novel.content}}
				</div>
				<div class="article-comment">
					
                    <i data-toggle="modal" data-target=".confirm-modal"  style="display:block;width:100px;height:30px;
					background-color:#FCB82F;font-size:20px;line-height:30px;text-align:center;font-style:normal;cursor:pointer;">发布评论</i>
					<div class="comment-list">
                    
					    <p>评论区：</p>
						{{each comment}}
						<div class="mb10">
							<div class="article-info">
				            <span style="float:left">{{dateFormat($value.time,'yyyy-mm-dd')}}</span>
							<span class="author" style="float:left">{{$value.u_id.username}}&nbsp;</span>
							<a href="/home/comment-delete?comment_id={{@$value._id}}&novel_id={{@novel._id}}"><i class="delete glyphicon glyphicon-trash" ></i></a>
							</div>
							<div class="comment-content" style="font-size:12px;color:red;width:800px">
								评论：{{$value.content}}  
							</div>
							
						</div>
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
	
	   <!-- 评论弹出框 -->
    <div class="modal fade confirm-modal" >
        <div class="modal-dialog modal-lg" >
           {{if userInfo}}
					<form class="comment-form modal-content" action="/home/comment" method="post" style='background-color:#FCB82F'>
					 <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">评论对话框:</h4>
                    </div>
					 <div class="modal-body">
                   <textarea class="comment" name="content" style="width:100%;height:100px;"></textarea>
						<input type="hidden" name="u_id" value="{{@userInfo._id}}">
						<input type="hidden" name="n_id" value="{{@novel._id}}">
                   </div>
                   <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">取消评论</button>
                    <input type="submit" class="btn btn-danger">
                    </div>						
					</form>				     
					{{else}}
					<div><h2 style="color:red;font-size:24px;">注意：当前没有登录不能进行评论,点击任意位置返回<h2/><div/>
					{{/if}}
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}