{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css">
{{/block}}
{{block 'main'}}
	{{include './common/header.art'}}
	 <!-- 返回顶部模块 -->
    <div class="goBack"></div>
	<!-- 文章列表开始 -->
	<ul class="list w1100" >
	{{each novels.records}}
		<li >
			<div class="article-info">
				   <a class="article-title" href="/home/novel-detail?id={{@$value._id}}" style="margin:10px 10px -20px"><h1>{{$value.title}}</h1></a>
				   
					<span class="author">&nbsp;&nbsp;作者：{{$value.author.username}}</span>
					<span>  发布日期：{{dateFormat($value.Date,'yyyy-mm-dd')}}</span>
				</div>
			<a href="/home/novel-detail?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}" style="margin:20px 10px 10px 10px">
			</a>
			<div class="content">
				<div class="brief">
				<h1 style="margin-bottom:10px;width:120px;height:40px;line-height:40px;padding:0 10px;color:orange;">精彩内容:</h1>
				<!--substr对字符进行截取,(开始位置,要截取的数量)-->
					<h4 style="text-indent:2em">{{@$value.content.substr(0,600)+'...'}}</h4>
				</div>
			</div>
		</li>
	{{/each}}
	</ul>
	<!-- 文章列表结束 -->
	<!-- 分页开始 -->
	<div class="page w1100">
	{{if novels.page >1}}
		<a href="/home/?page={{novels.page-1}}">上一页</a>
	{{/if}}
		{{each novels.display}}
		<a href="/home/?page={{$value}}">{{$value}}</a>
		{{/each}}
	{{if novels.page<novels.pages}}
		<a href="/home/?page={{novels.page-0+1}}">下一页</a>
	{{/if}}
	</div>
	<!-- 分页结束 -->
{{/block}}

 



